src/client/locales/ru/common.json (before)
{
  "LoginPage": {
    "LoginInfo": "Войдите чтобы получить полный доступ ко всем функциям приложения",
    "EmailPlaceholder": "Введите ваш емайл",
    "Login": "Войти",
    "PasswordPlaceholder": "Введите ваш пароль",
    "Enter": "Войти",
    "RememberMe": "Запомнить меня",
    "DontHaveAccount": "Не имеете аккаунта",
    "NoAccount": "Не имеете еще аккаунта?",
    "Register": "Зарегистрироваться",
    "Unsuccessful": "Не получилось войти. Пожалуйста проверьте логин и пароль."
  },
  "Placeholder": {
    "Password": "Пароль",
    "Email": "Емайл",
    "FirstName": "Имя",
    "FamilyName": "Фaмилия",
    "ConfirmPassword": "Потвердите пароль",
    "Gender": "Пол",
    "Male": "Мужчина",
    "Female": "Женщина",
    "DateOfBirth": "Дата рождения",
    "Characteristics": "Выберите характеристику (пример: белый, черный и тд)",
    "Barcodes": "Выберите или создайте баркоды (пример: 9781234567897, 978123456756 и тд)",
    "Discounts": "Выберите скидки из списка",
    "Role": "Роль",
    "AppLanguage": "Язык приложения",
    "AppMoyskladIntegration": "Интеграция с \"Мой склад\"",
    "AppMoyskladIntegrationTokenEmail": "Емайл от \"Мой склад\"",
    "AppMoyskladIntegrationTokenPassword": "Пароль от \"Мой склад\""
  },
  "Choices": {
    "Yes": "Да",
    "No": "Нет"
  },
  "KaifStore": "KaifStore",
  "IndexPage": {
    "Hot": "Горячие новинки",
    "OurProposals": "Наше предложение",
    "Callout": "Покупай.\nСохраняй.\nКайфуй.",
    "CalloutText": "Duis et egestas aliquam mi fames urna, porttitor faucibus. Commodo lectus accumsan dolor ac. Sit platea pellentesque tristique eu morbi a sed. Eu auctor neque, diam pellentesque sed at urna, faucibus potenti. ",
    "NewIconText": "Новинка"
  },
  "Settings": {
    "UserSettings": "Настройки пользователя",
    "Save":  "Сохранить",
    "AppSettings": "Настройки приложения",
    "ChangeToken": "Изменить токен",
    "Token": "Токен",
    "AddToken": "Добавить токен"
  },
  "Catalog": {
    "Catalog": "Каталог"
  },
  "Pages": {
    "Index": "Главная",
    "Catalog": "Каталог",
    "About": "О проекте",
    "News": "Новости",
    "Documents": "Документы",
    "Contacts": "Контакты",
    "Products": "Продукты"
  },
  "Navbar": {
    "Pages": "Страницы",
    "Categories": "Категории",
    "User": "Пользователь",
    "UnauthText": "Добро пожаловать, гость!",
    "NoAccount": "нет аккаунта?",
    "Register":  "Зарегестрируйтесь",
    "Logout": "Выйти",
    "Admin": "Админ"
  },
  "Searchbar": {
    "Placeholder": "Введите название товара",
    "Search": "Поиск",
    "Filter": "Фильтры",
    "FilterUnderPrice": "По цене",
    "FilterUnderDiscount": "По скидке",
    "FilterUnderRating": "По рейтингу",
    "UnderPrice": {
      "From": "От",
      "Until": "До"
    },
    "Restore": "Восстановить",
    "UnderDiscount": {
      "10%": "Больше 10%",
      "20%": "Больше 20%",
      "60%": "Больше 60%"
    },
    "UnderRating": {
      "5star": "5 звезд",
      "4star": "> 4 звезд",
      "3star": "> 3 звезд"
    }
  },
  "ProductDetails": {
    "Tags": "тэги",
    "Quantity": "Количество",
    "Left": "Осталось",
    "NotAvailable": "Нет в наличии",
    "Price": "Цена",
    "AddToBin": "Добавить в корзину",
    "LastVisited": "Недавно просмотренные",
    "NoViews": "Вы еще не посетили не один другой продукт на данный момент"
  },
  "Register": {
    "CreateAccount": "Cоздать аккаунт",
    "CreateAccountReason": "Создайте аккаунт чтобы получить полный доступ \nко всем функциям приложения",
    "Name": "Имя",
    "FamilyName": "Фамилия",
    "Password": "Пароль",
    "ConfirmPassword": "Потвердить пароль",
    "Gender": "Пол",
    "DateOfBirth": "Дата рождения",
    "AgreeText": "Я согласен с условиями\nи что мне больше 18 лет",
    "Register": "Зарегестрироваться",
    "HaveAccount": "Уже имеете аккаунт?",
    "Login": "Войти"
  },
  "Alert": {
    "ItemsAdded": "Предметы были успешно добавлены",
    "UploadError": "Прозошла ошибка при загрузке файла. {error}",
    "NoIndexError": "Не было найдено предмета с названием {entity}",
    "DuplicatedItem": "Импотируемый файл имеет поля которые уже встречаются в приложении. Пожалуйта удалите их и сделайте повторную попытку",
    "GroupDeleted": "Группа была успешно удалена",
    "BackendError": "Произошла ошибка. {error}. Пожалуйста попробуйте позже",
    "UserUpdated": "Пользователь был обновлег",
    "AppSettingsUpdated": "Настройки приложения были обновлены"
  },
  "Products": {
    "Products": "Продукты",
    "ProductName": "Название товара",
    "CreateNewProduct": "Создать новый продукт",
    "Import/Export": "Импорт",
    "ImportGroupsProducts": "Импортируйте продукты/группы",
    "InExcel": "Название столбца в Excel",
    "ImportProducts": "Импорт групп и их продуктов",
    "ImportProductsExplanation1": "Вы можете испортировать группы и продукты напрямую в приложение. Стоит учитывать то, что на данный момент приложение понимает только форматы эксель файла: xls, xlsm.\n ",
    "ImportProductsExplanation2":"Также если в файле присутствуют группы или продукты которые уже есть в приложении, то тогда импорт остановится на стадии проверки файла. Тогда вам придется сделать испорт заново с правильными данныеми, либо удалить группы/продукты которые мещают осуществить импорт",
    "ImportantExplanation": "Важно! Импортированный файл должен иметь определенные поля иначе он не будет воприниматься приложением как правильный. Поля вашего Excel файла должны быть следующие",
    "Required": "обязательное поле, не может быть пустым",
    "NotRequired": "необязательное поле, может быть пустым, либо отсутвовать вовсе",
    "Import": "Загрузить .xls/.xlsx файл",
    "ImportToBackend": "Импортировать",
    "NameOfCell": "Имя клетки",
    "ImportRequired": "Обязательно для импорта",
    "FieldInTable": "Поле в таблице",
    "ProductGroup": "Группа Товаров",
    "ProductPrice": "Цена",
    "ProductCostPrice": "Цена закупки",
    "Characteristics": "Характеристики",
    "Quantity": "Количество",
    "HasBarcodes": "Есть баркоды",
    "ProductType": "Тип продукта",
    "TypeStandard": "Стандартный",
    "TypeTobaccoMarked": "Табачное изделие",
    "Barcodes": "Баркоды",
    "Code": "Код",
    "Discounts": "Скидки",
    "ProductMeasure": "Мера количества",
    "Article": "Артикул",
    "AllowedToSell": "Разрешено продавать",
    "Description": "Описание",
    "NoCharacteristics": "Нет доступных/выбранных характеристик. Для создания новой пропишите и нажмите Enter",
    "NoBarcodes": "Нет доступных/выбранных баркодов. Для создания нового пропишите и нажмите Enter",
    "NoDiscounts": "Нет доступных скидок. Добавьте их на отдельной странице, либо напрямую в базу данный",
    "PriceLessCostPrice": "Цена не может быть меньше закупочной цены",
    "Delete": "Удалить",
    "Create": "Создать",
    "Change": "Изменить",
    "Edit": "Редактировать",
    "AddNewImage": "Добавить новое изображение",
    "Save": "Сохранить",
    "SuccessfullyUpdated": "Продукт успешно обновлен",
    "ErrorOccurred": "Произошла ошибка",
    "SuccessfullyCreated": "Продукт успешно создан",
    "SuccessfullyDelete": "Продукт успешно удален",
    "ParentGroup": "Родительская группа",
    "ChildGroup": "Вложенная группа",
    "NoDescription": "Описание не добавлено",
    "Group": "Группы"
  },
  "ImportFromMoysklad": {
    "uuid": "UUID",
    "name": "Наименование",
    "group": "Группы",
    "price": "Цена: Цена продажи",
    "costPrice": "Закупочная цена",
    "quantity": "Объем",
    "code": "Код",
    "allowToSell": "Архивный",
    "measureName": "Единица измерения",
    "description": "Описание",
    "articleNumber": "Артикул",
    "tax": "НДС",
    "productType": "Маркированная продукция",
    "barCodes": "Штрихкод EAN13",
    "hasVariants": "Модификации",
    "currency": "Валюта (Цена продажи)",
    "country": "Страна",
    "discountProhibited": "Запретить скидки при продаже в розницу"
  },
  "Import": {
    "BooleanYes": "да",
    "BooleanNo": "нет",
    "Normal": "Нет",
    "Tobacco": "Альтернативная табачная продукция"
  },
  "Utils": {
    "Select": "Выбрать",
    "Cancel": "Отмена",
    "GoBack": "Назад",
    "Browse": "Просмотреть",
    "Delete": "Удалить"
  },
  "Validation": {
    "Email": "Электронная почта должна быть валидна (пример: user@mail.com)",
    "DateOfBirth": "Вам должно быть как минимум 18 для регистрации",
    "Required": "Поле \"{{field}}\" является обязательным",
    "MinLength": "Поле \"{{field}}\" не может быть короче {{length}} символов",
    "MaxLength": "Поле \"{{field}}\" не может быть длиннее {{length}} символов",
    "Password": "Пароль должен иметь в себе один символ, одну заглавную и одну строчную букву",
    "ConfirmPassword": "Пароли не совпадают",
    "AgreeCondition": "Для регистрации вы должны потвердить что вы старше 18"
  }
}

src/client/locales/ru/common.json (after)
{
  "LoginPage": {
    "LoginInfo": "Войдите чтобы получить полный доступ ко всем функциям приложения",
    "EmailPlaceholder": "Введите ваш емайл",
    "Login": "Войти",
    "PasswordPlaceholder": "Введите ваш пароль",
    "Enter": "Войти",
    "RememberMe": "Запомнить меня",
    "DontHaveAccount": "Не имеете аккаунта",
    "NoAccount": "Не имеете еще аккаунта?",
    "Register": "Зарегистрироваться",
    "Unsuccessful": "Не получилось войти. Пожалуйста проверьте логин и пароль."
  },
  "Placeholder": {
    "Password": "Пароль",
    "Email": "Емайл",
    "FirstName": "Имя",
    "FamilyName": "Фaмилия",
    "ConfirmPassword": "Потвердите пароль",
    "Gender": "Пол",
    "Male": "Мужчина",
    "Female": "Женщина",
    "DateOfBirth": "Дата рождения",
    "Characteristics": "Выберите характеристику (пример: белый, черный и тд)",
    "Barcodes": "Выберите или создайте баркоды (пример: 9781234567897, 978123456756 и тд)",
    "Discounts": "Выберите скидки из списка",
    "Role": "Роль",
    "AppLanguage": "Язык приложения",
    "AppMoyskladIntegration": "Интеграция с \"Мой склад\"",
    "AppMoyskladIntegrationTokenEmail": "Емайл от \"Мой склад\"",
    "AppMoyskladIntegrationTokenPassword": "Пароль от \"Мой склад\""
  },
  "Choices": {
    "Yes": "Да",
    "No": "Нет"
  },
  "KaifStore": "KaifStore",
  "IndexPage": {
    "Hot": "Горячие новинки",
    "OurProposals": "Наше предложение",
    "Callout": "Покупай.\nСохраняй.\nКайфуй.",
    "CalloutText": "Duis et egestas aliquam mi fames urna, porttitor faucibus. Commodo lectus accumsan dolor ac. Sit platea pellentesque tristique eu morbi a sed. Eu auctor neque, diam pellentesque sed at urna, faucibus potenti. ",
    "NewIconText": "Новинка"
  },
  "Settings": {
    "UserSettings": "Настройки пользователя",
    "Save":  "Сохранить",
    "AppSettings": "Настройки приложения",
    "ChangeToken": "Изменить токен",
    "Token": "Токен",
    "AddToken": "Добавить токен",
    "Synchronized": "Сихронизованно"
  },
  "Catalog": {
    "Catalog": "Каталог"
  },
  "Pages": {
    "Index": "Главная",
    "Catalog": "Каталог",
    "About": "О проекте",
    "News": "Новости",
    "Documents": "Документы",
    "Contacts": "Контакты",
    "Products": "Продукты"
  },
  "Navbar": {
    "Pages": "Страницы",
    "Categories": "Категории",
    "User": "Пользователь",
    "UnauthText": "Добро пожаловать, гость!",
    "NoAccount": "нет аккаунта?",
    "Register":  "Зарегестрируйтесь",
    "Logout": "Выйти",
    "Admin": "Админ"
  },
  "Searchbar": {
    "Placeholder": "Введите название товара",
    "Search": "Поиск",
    "Filter": "Фильтры",
    "FilterUnderPrice": "По цене",
    "FilterUnderDiscount": "По скидке",
    "FilterUnderRating": "По рейтингу",
    "UnderPrice": {
      "From": "От",
      "Until": "До"
    },
    "Restore": "Восстановить",
    "UnderDiscount": {
      "10%": "Больше 10%",
      "20%": "Больше 20%",
      "60%": "Больше 60%"
    },
    "UnderRating": {
      "5star": "5 звезд",
      "4star": "> 4 звезд",
      "3star": "> 3 звезд"
    }
  },
  "ProductDetails": {
    "Tags": "тэги",
    "Quantity": "Количество",
    "Left": "Осталось",
    "NotAvailable": "Нет в наличии",
    "Price": "Цена",
    "AddToBin": "Добавить в корзину",
    "LastVisited": "Недавно просмотренные",
    "NoViews": "Вы еще не посетили не один другой продукт на данный момент"
  },
  "Register": {
    "CreateAccount": "Cоздать аккаунт",
    "CreateAccountReason": "Создайте аккаунт чтобы получить полный доступ \nко всем функциям приложения",
    "Name": "Имя",
    "FamilyName": "Фамилия",
    "Password": "Пароль",
    "ConfirmPassword": "Потвердить пароль",
    "Gender": "Пол",
    "DateOfBirth": "Дата рождения",
    "AgreeText": "Я согласен с условиями\nи что мне больше 18 лет",
    "Register": "Зарегестрироваться",
    "HaveAccount": "Уже имеете аккаунт?",
    "Login": "Войти"
  },
  "Alert": {
    "ItemsAdded": "Предметы были успешно добавлены",
    "UploadError": "Прозошла ошибка при загрузке файла. {error}",
    "NoIndexError": "Не было найдено предмета с названием {entity}",
    "DuplicatedItem": "Импотируемый файл имеет поля которые уже встречаются в приложении. Пожалуйта удалите их и сделайте повторную попытку",
    "GroupDeleted": "Группа была успешно удалена",
    "BackendError": "Произошла ошибка. {error}. Пожалуйста попробуйте позже",
    "UserUpdated": "Пользователь был обновлен",
    "AppSettingsUpdated": "Настройки приложения были обновлены",
    "AppMoyskladSyncUpdated": "Синхронизированно с мойсклад"
  },
  "Products": {
    "Products": "Продукты",
    "ProductName": "Название товара",
    "CreateNewProduct": "Создать новый продукт",
    "Import/Export": "Импорт",
    "ImportGroupsProducts": "Импортируйте продукты/группы",
    "InExcel": "Название столбца в Excel",
    "ImportProducts": "Импорт групп и их продуктов",
    "ImportProductsExplanation1": "Вы можете испортировать группы и продукты напрямую в приложение. Стоит учитывать то, что на данный момент приложение понимает только форматы эксель файла: xls, xlsm.\n ",
    "ImportProductsExplanation2":"Также если в файле присутствуют группы или продукты которые уже есть в приложении, то тогда импорт остановится на стадии проверки файла. Тогда вам придется сделать испорт заново с правильными данныеми, либо удалить группы/продукты которые мещают осуществить импорт",
    "ImportantExplanation": "Важно! Импортированный файл должен иметь определенные поля иначе он не будет воприниматься приложением как правильный. Поля вашего Excel файла должны быть следующие",
    "Required": "обязательное поле, не может быть пустым",
    "NotRequired": "необязательное поле, может быть пустым, либо отсутвовать вовсе",
    "Import": "Загрузить .xls/.xlsx файл",
    "ImportToBackend": "Импортировать",
    "NameOfCell": "Имя клетки",
    "ImportRequired": "Обязательно для импорта",
    "FieldInTable": "Поле в таблице",
    "ProductGroup": "Группа Товаров",
    "ProductPrice": "Цена",
    "ProductCostPrice": "Цена закупки",
    "Characteristics": "Характеристики",
    "Quantity": "Количество",
    "HasBarcodes": "Есть баркоды",
    "ProductType": "Тип продукта",
    "TypeStandard": "Стандартный",
    "TypeTobaccoMarked": "Табачное изделие",
    "Barcodes": "Баркоды",
    "Code": "Код",
    "Discounts": "Скидки",
    "ProductMeasure": "Мера количества",
    "Article": "Артикул",
    "AllowedToSell": "Разрешено продавать",
    "Description": "Описание",
    "NoCharacteristics": "Нет доступных/выбранных характеристик. Для создания новой пропишите и нажмите Enter",
    "NoBarcodes": "Нет доступных/выбранных баркодов. Для создания нового пропишите и нажмите Enter",
    "NoDiscounts": "Нет доступных скидок. Добавьте их на отдельной странице, либо напрямую в базу данный",
    "PriceLessCostPrice": "Цена не может быть меньше закупочной цены",
    "Delete": "Удалить",
    "Create": "Создать",
    "Change": "Изменить",
    "Edit": "Редактировать",
    "AddNewImage": "Добавить новое изображение",
    "Save": "Сохранить",
    "SuccessfullyUpdated": "Продукт успешно обновлен",
    "ErrorOccurred": "Произошла ошибка",
    "SuccessfullyCreated": "Продукт успешно создан",
    "SuccessfullyDelete": "Продукт успешно удален",
    "ParentGroup": "Родительская группа",
    "ChildGroup": "Вложенная группа",
    "NoDescription": "Описание не добавлено",
    "Group": "Группы"
  },
  "ImportFromMoysklad": {
    "uuid": "UUID",
    "name": "Наименование",
    "group": "Группы",
    "price": "Цена: Цена продажи",
    "costPrice": "Закупочная цена",
    "quantity": "Объем",
    "code": "Код",
    "allowToSell": "Архивный",
    "measureName": "Единица измерения",
    "description": "Описание",
    "articleNumber": "Артикул",
    "tax": "НДС",
    "productType": "Маркированная продукция",
    "barCodes": "Штрихкод EAN13",
    "hasVariants": "Модификации",
    "currency": "Валюта (Цена продажи)",
    "country": "Страна",
    "discountProhibited": "Запретить скидки при продаже в розницу"
  },
  "Import": {
    "BooleanYes": "да",
    "BooleanNo": "нет",
    "Normal": "Нет",
    "Tobacco": "Альтернативная табачная продукция"
  },
  "Utils": {
    "Select": "Выбрать",
    "Cancel": "Отмена",
    "GoBack": "Назад",
    "Browse": "Просмотреть",
    "Delete": "Удалить"
  },
  "Validation": {
    "Email": "Электронная почта должна быть валидна (пример: user@mail.com)",
    "DateOfBirth": "Вам должно быть как минимум 18 для регистрации",
    "Required": "Поле \"{{field}}\" является обязательным",
    "MinLength": "Поле \"{{field}}\" не может быть короче {{length}} символов",
    "MaxLength": "Поле \"{{field}}\" не может быть длиннее {{length}} символов",
    "Password": "Пароль должен иметь в себе один символ, одну заглавную и одну строчную букву",
    "ConfirmPassword": "Пароли не совпадают",
    "AgreeCondition": "Для регистрации вы должны потвердить что вы старше 18"
  }
}

src/client/locales/ru/common.json (diff)
@@ -48,7 +48,8 @@
     "AppSettings": "Настройки приложения",
     "ChangeToken": "Изменить токен",
     "Token": "Токен",
-    "AddToken": "Добавить токен"
+    "AddToken": "Добавить токен",
+    "Synchronized": "Сихронизованно"
   },
   "Catalog": {
     "Catalog": "Каталог"
@@ -126,8 +127,9 @@
     "DuplicatedItem": "Импотируемый файл имеет поля которые уже встречаются в приложении. Пожалуйта удалите их и сделайте повторную попытку",
     "GroupDeleted": "Группа была успешно удалена",
     "BackendError": "Произошла ошибка. {error}. Пожалуйста попробуйте позже",
-    "UserUpdated": "Пользователь был обновлег",
-    "AppSettingsUpdated": "Настройки приложения были обновлены"
+    "UserUpdated": "Пользователь был обновлен",
+    "AppSettingsUpdated": "Настройки приложения были обновлены",
+    "AppMoyskladSyncUpdated": "Синхронизированно с мойсклад"
   },
   "Products": {
     "Products": "Продукты",
